<!DOCTYPE html>
    <head>
        <title> My Activity </title>
    <style>
    
    body {background-image: url('f.jpg');
            background-size: cover;
            background-repeat: no-repeat;}
    img {
        border: 2px solid #000;}
        </style>
        </head>
    <body>
        <center>
    <h2>My Activity</h2>
        <a href="SparkCamp.html"><img src="image/Sp.jpg" width="200"></a>
        <a href="FirstMeet.html"><img src="image/Fm.jpg" width="200"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../index.html"><img src="image/HP.jpg" width="100"></a>
        </center>
    </body>